<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dodawnie użytkowników</title>
</head>
<body>
    <form method="post" action="users">
        <fieldset>
            <legend>Dane użytkownika</legend>
            <label>login <input name="username"></label>
            <label>hasło <input name="password" type="password"></label>
            <label>autoryzacja admina <input name="secret" type="password"></label>
            <button type="submit">Utwórz</button>
        </fieldset>
    </form>
</body>
</html>