<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Micronaut main page</title>
    <link rel="stylesheet" href="styles/leaflet.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <script src="src/login.js" type="text/javascript"></script>
    <!--
    <script src="http://swecomaps.com/nasze_mapy/dopiewo/data/kanalizacjasanitarna_3.js"></script>
    <script src="http://swecomaps.com/nasze_mapy/dopiewo/data/siecirealizowane_4.js"></script>
    -->
    <script src="jsdata/kanalizacjasanitarna_3.js" type="text/javascript"></script>
    <script src="jsdata/siecirealizowane_4.js" type="text/javascript"></script>
    <!--
    <script src="src/leaflet.js" type="text/javascript"></script>
    -->
    <script src="src/leaflet-src.js" type="text/javascript"></script>
    <script src="src/Leaflet.Editable.js" type="text/javascript"></script>
    <script src="src/map.js" type="text/javascript"></script>
</head>

<body>
    <div id="users-panel">
        <div>
            <a href="admin.html">Konsola admina</a>
        </div>
        <div id="login-panel">
            <form id="login-form">
                <label>login <input id="username-input" name="username"></label>
                <label>hasło <input id="password-input" name="password" type="password"></label>
                <button type="submit" id="login-button">Zaloguj</button>
            </form>
        </div>
    </div>
    <div id="map-container"></div>
    <div id="data-container"></div>
</body>

</html>