<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Strona główna</title>
    <!-- style biblioteki Leaflet -->
    <link rel="stylesheet" href="leaflet/leaflet.css" />
    <!-- biblioteka Leaflet w wersji rozwiniętego kodu -->
    <script src="leaflet/leaflet-src.js" type="text/javascript"></script>
    <!-- wtyczka Leaflet.Editable pobrana z: https://github.com/Leaflet/Leaflet.Editable -->
    <script src="leaflet/Leaflet.Editable.js" type="text/javascript"></script>
    <!-- dane o kanalizacji w formie obiektu -->
    <script src="http://swecomaps.com/nasze_mapy/dopiewo/data/siecirealizowane_4.js" type="text/javascript"></script>
    <!-- pobranie punktu z kontrolera Micronauty -->
    <script src="pointFetcher.js" type="text/javascript"></script>
    <!-- generowanie tabeli z obiektu kanalizacji -->
    <script src="tableGenerator.js" type="text/javascript"></script>
    <!-- wyświetlanie kanalizacji na mapie i jej edycja -->
    <script src="map.js" type="text/javascript"></script>
</head>
<body>
    <!--

    <p>
        <a href="users">Nasz pierwszy serwis</a>
    </p>
    <table>
        <tr>
            <th>Atrybut</th>
            <th>Wartość</th>
        </tr>
        <tr>
            <td>Name</td>
            <td><input value="Wartość" /></td>
        </tr>
    </table>
    -->
    <div style="width:100%; height: 50px;" id="status-loader"></div>
    <div style="width: 100%; height: 300px;" id="map-container"></div>
</body>
</html>

<!-- to jest komentarz
<element atrybut="Wartość">

</element>

<element />
to jest koniec komentarza -->