<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Micronaut main page</title>
</head>
<body>
    <!-- link to users controller -->
    <a href="./users">Lista użytkowników [JSON]</a>
</body>
</html>