<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Micronaut main page</title>
    <script src="src/users.js" type="text/javascript"></script>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div>
        <a href="./users">Users list [JSON]</a>
    </div>
    <div id="users-placeholder"></div>
    <div>
        <label for="username">Username</label>
        <input name="username" id="username" />
        <button id="add-user">Add</button>
    </div>
</body>
</html>