<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Micronaut main page</title>
    <link rel="stylesheet" href="styles/leaflet.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <script src="src/leaflet.js" type="text/javascript"></script>
    <script src="src/Leaflet.Editable.js" type="text/javascript"></script>
    <script src="src/map.js" type="text/javascript"></script>
</head>
<body>
    <div id="map-container"></div>
    <div id="data-container"></div>
</body>
</html>